
--------------------------
 1- TSP INFO
--------------------------
NAME           : berlin52.tsp (stored in /data)
# OF NODES     : 52

--------------------------
 2- ALGORITHM PARAMETERS
--------------------------
ITERATIONS     : 80
COLONY         : 50
ALPHA          : 1
BETA           : 1
DEL_TAU        : 1.0
RHO            : 0.5

--------------------------
 3- RESULTS 
--------------------------
MIN_DISTANCES      : [15041.15718337 17012.454965   13929.6861055 ]
# OF RESULTS       : 3
AVG_MIN_DISTANCE   : 15327.766084620709
--------------------------