
--------------------------
 1- TSP INFO
--------------------------
NAME           : kroA100.tsp (stored in /data)
# OF NODES     : 100

--------------------------
 2- ALGORITHM PARAMETERS
--------------------------
ITERATIONS     : 80
COLONY         : 50
ALPHA          : 1
BETA           : 1
DEL_TAU        : 1.0
RHO            : 0.5

--------------------------
 3- RESULTS 
--------------------------
MIN_DISTANCES      : [63661.42283567 63522.6046329  63290.90588204]
# OF RESULTS       : 3
AVG_MIN_DISTANCE   : 63491.64445020028
--------------------------